<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stats_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStatsBtn"
        android:text="@string/stats_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/_1Run"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/runs_1"
            android:textStyle="bold"
            android:typeface="sans"

            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/runs_2"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="#FFFFFF"
            android:text="@string/runs_3"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>